DATABASE_NAME = ecommerce-moda-intima
JWT_SECRET = authdev456
GOOGLE_APPLICATION_CREDENTIALS = ./key.json
MONGO_URI=mongodb+srv://devmoda:devmoda123@cluster0.hywij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
